/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Beans->Settings option while working on your website. LESS will then be processed on the fly.
 */


.tm-toolbar {

  background-color: #222;

   * {
    color: #fff;
    line-height: 45px;
  }

  .uk-float-right a {
    line-height: 45px;
    padding: 0 10px;
    background-color: #039460;
  }

  img {
    width: 85px;
    margin-top: -3px;
  }
}


